*0	
*1	
*2	
*3	
*4	
-5|Mobile|Google|Pixel 2|5|10090|Android Oreo|03/05/2019 22:29:23|
-6|Mobile|Google|Pixel 3|5|12000|Android Pie|03/05/2019 21:52:21|
*7	
*8	
*9	
*10	
*11	
-12|Food |fruit|Apple|5|30|Golden red|03/05/2019 22:34:36|
*13	
-14|Food|Ice cream|dark chocolate|6|45|Dark cacao|03/05/2019 22:57:14|
*15	
*16	
*17	
*18	
*19	
*20	
*21	
*22	
*23	
*24	
-25|Laptop|HP|Spectre|5|100000|Black and Gold|03/05/2019 22:30:52|
*26	
*27	
*28	
-29|Laptop|Lenovo|Yoga 910|5|89000|intel i7 7th gen|03/05/2019 22:36:35|
-30|Laptop|Lenovo|Yoga 920|5|120000|360 degree flip|03/05/2019 22:30:17|
*31	
-32|Mobile|Samsung|s10+|5|45000|no stylus|03/05/2019 22:53:04|
*33	
-34|Mobile|Xiaomi|Redmi note 3|5|6000|5.5 inch screen|03/05/2019 22:31:51|
*35	
*36	
*37	
*38	
*39	
-40|Food|vegetable|carrot|5|45|orange|03/05/2019 22:34:04|
*41	
*42	
-43|Mobile|OnePlus|6t|5|37000|Snapdragon 845|03/05/2019 22:53:33|
*44	
-45|Mobile|Xiaomi|Redmi note 7 pro|5|14000|48MP rear camera|03/05/2019 22:32:21|
-46|Laptop|Dell|XPS 13|6|90000|slim bezels|03/05/2019 22:56:36|
*47	
-48|Mobile|Huawei|mate 30 pro|5|88800|no notch|03/05/2019 22:54:10|
*49	
