IS1501 | Cryptography | Cengage | Bernard.H | 20 | 6 | 37
IS1502 | FileStructures | Pearson | Michael.J | 18 | 6 | 39
CS1503 | SoftwareTesting | Auerbach | C.Paul | 12 | 6 | 38
CS1504 | OperatingSystem | McGrawHill | Abraham.SH | 25 | 7 | 44
IS1505 | DataMining | Kaufmann | Pang-Ning | 14 | 7 | 36
CS1506 | SystemSoftware | Pearson | D.Manjula | 21 | 8 | 39
IS1507 | OperationResearch | S.Chand | D.S.Hira | 10 | 6 | 41
CS1508 | DataStructures | UniversitiesPress | Sartaj.Sahni | 11 | 4 | 52
IS1509 | DataCommunication | McGrawHill | Behrouz.A | 8 | 4 | 44
IS1510 | ComputerNetworks | Pearson | James.F.K | 5 | 4 | 40
